{
    "compilerOptions": {
        "outDir": "./build/build_server_test",
        "noImplicitAny": true,
        "noImplicitReturns": true
    },
    "include": [
        "./test/server/*"
    ]
}